SERVER_HOST=0.0.0.0
SERVER_PORT=8099

SERVER_TLS_ENABLE=true
SERVER_TLS_HTTPS_PORT=a
SERVER_TLS_CERT_FILE=a
SERVER_TLS_KEY_FILE=a
SERVER_TLS_REDIRECT_HTTP_TO_HTTPS=false

DB_CONNECTION=railway
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=54304
DB_NAME=test_01
DB_USER=postgres
DB_PASSWORD=secret
DB_SSLMODE=disable
DB_RETRIES=3
DB_TIME_RETRIES=200